<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django CRUD</title>
    <style>
        /* Flexbox layout to push footer */
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            max-width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        nav {
            background-color: #333;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(221, 94, 94);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #55b6c2;
        }

        /* Content block */
        .container {
            flex: 1;
            width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f4f4f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .centered-text {
        text-align: center;
    }

    /* Bordes redondeados para la imagen */
    .rounded-image {
        display: block; /* Para asegurar que la imagen pueda centrarse si se requiere */
        margin: 0 auto; /* Para centrar la imagen */
        border-radius: 15px; /* Ajusta el valor para más o menos redondeo */
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="/task">Tasks</a></li>
            <li><a href="/task_completed">Completed Tasks</a></li>
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/signup">Signup</a></li>
            <li><a href="/signin">Signin</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <footer>
        <p>Django CRUD App &copy; 2024</p>
    </footer>
</body>

</html>